Version 4.0 HI-TECH Software Intermediate Code
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 MIO.c
[; ;MIO.c: 6: int isPressed(int portNum, int pinNum){
[v _isPressed `(i ~T0 @X0 1 ef2`i`i ]
{
[e :U _isPressed ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _pinNum `i ~T0 @X0 1 r2 ]
[f ]
"7
[; ;MIO.c: 7:  switch (portNum) {
[e $U 97  ]
{
"8
[; ;MIO.c: 8:         case 0:
[e :U 98 ]
"9
[; ;MIO.c: 9:             return (0 & (1 << pinNum)) ? 1 : 0;
[e ) ? != & -> 0 `i << -> 1 `i _pinNum -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 95  ]
"10
[; ;MIO.c: 10:             break;
[e $U 96  ]
"11
[; ;MIO.c: 11:         case 1:
[e :U 99 ]
"12
[; ;MIO.c: 12:             return (1 & (1 << pinNum)) ? 1 : 0;
[e ) ? != & -> 1 `i << -> 1 `i _pinNum -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 95  ]
"13
[; ;MIO.c: 13:             break;
[e $U 96  ]
"14
[; ;MIO.c: 14:         case 2:
[e :U 100 ]
"15
[; ;MIO.c: 15:             return (2 & (1 << pinNum)) ? 1 : 0;
[e ) ? != & -> 2 `i << -> 1 `i _pinNum -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 95  ]
"16
[; ;MIO.c: 16:             break;
[e $U 96  ]
"17
[; ;MIO.c: 17:         case 3:
[e :U 101 ]
"18
[; ;MIO.c: 18:             return (3 & (1 << pinNum)) ? 1 : 0;
[e ) ? != & -> 3 `i << -> 1 `i _pinNum -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 95  ]
"19
[; ;MIO.c: 19:             break;
[e $U 96  ]
"20
[; ;MIO.c: 20:         case 4:
[e :U 102 ]
"21
[; ;MIO.c: 21:             return (4 & (1 << pinNum)) ? 1 : 0;
[e ) ? != & -> 4 `i << -> 1 `i _pinNum -> 0 `i : -> 1 `i -> 0 `i ]
[e $UE 95  ]
"22
[; ;MIO.c: 22:             break;
[e $U 96  ]
"23
[; ;MIO.c: 23:         default:
[e :U 103 ]
"24
[; ;MIO.c: 24:             return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"25
[; ;MIO.c: 25:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ _portNum , $ -> 0 `i 98
 , $ -> 1 `i 99
 , $ -> 2 `i 100
 , $ -> 3 `i 101
 , $ -> 4 `i 102
 103 ]
[e :U 96 ]
"26
[; ;MIO.c: 26: }
[e :UE 95 ]
}
"28
[; ;MIO.c: 28: void setPortDir(int portNum, int state){
[v _setPortDir `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setPortDir ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _state `i ~T0 @X0 1 r2 ]
[f ]
"29
[; ;MIO.c: 29:          if (state) {
[e $ ! != _state -> 0 `i 105  ]
{
"31
[; ;MIO.c: 31:         switch (portNum) {
[e $U 107  ]
{
"32
[; ;MIO.c: 32:             case 0:
[e :U 108 ]
"33
[; ;MIO.c: 33:                 TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"34
[; ;MIO.c: 34:                 break;
[e $U 106  ]
"35
[; ;MIO.c: 35:             case 1:
[e :U 109 ]
"36
[; ;MIO.c: 36:                 TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"37
[; ;MIO.c: 37:                 break;
[e $U 106  ]
"38
[; ;MIO.c: 38:             case 2:
[e :U 110 ]
"39
[; ;MIO.c: 39:                 TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"40
[; ;MIO.c: 40:                 break;
[e $U 106  ]
"41
[; ;MIO.c: 41:             case 3:
[e :U 111 ]
"42
[; ;MIO.c: 42:                 TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"43
[; ;MIO.c: 43:                 break;
[e $U 106  ]
"44
[; ;MIO.c: 44:             case 4:
[e :U 112 ]
"45
[; ;MIO.c: 45:                 TRISE |= 0xFF;
[e =| _TRISE -> -> 255 `i `Vuc ]
"46
[; ;MIO.c: 46:                 break;
[e $U 106  ]
"47
[; ;MIO.c: 47:             default:
[e :U 113 ]
"50
[; ;MIO.c: 50:         }
}
[e $U 106  ]
[e :U 107 ]
[e [\ _portNum , $ -> 0 `i 108
 , $ -> 1 `i 109
 , $ -> 2 `i 110
 , $ -> 3 `i 111
 , $ -> 4 `i 112
 113 ]
[e :U 106 ]
"51
[; ;MIO.c: 51:     } else {
}
[e $U 114  ]
[e :U 105 ]
{
"53
[; ;MIO.c: 53:         switch (portNum) {
[e $U 116  ]
{
"54
[; ;MIO.c: 54:             case 0:
[e :U 117 ]
"55
[; ;MIO.c: 55:                 TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;MIO.c: 56:                 break;
[e $U 115  ]
"57
[; ;MIO.c: 57:             case 1:
[e :U 118 ]
"58
[; ;MIO.c: 58:                 TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"59
[; ;MIO.c: 59:                 break;
[e $U 115  ]
"60
[; ;MIO.c: 60:             case 2:
[e :U 119 ]
"61
[; ;MIO.c: 61:                 TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;MIO.c: 62:                 break;
[e $U 115  ]
"63
[; ;MIO.c: 63:             case 3:
[e :U 120 ]
"64
[; ;MIO.c: 64:                 TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"65
[; ;MIO.c: 65:                 break;
[e $U 115  ]
"66
[; ;MIO.c: 66:             case 4:
[e :U 121 ]
"67
[; ;MIO.c: 67:                 TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"68
[; ;MIO.c: 68:                 break;
[e $U 115  ]
"69
[; ;MIO.c: 69:             default:
[e :U 122 ]
"72
[; ;MIO.c: 72:         }
}
[e $U 115  ]
[e :U 116 ]
[e [\ _portNum , $ -> 0 `i 117
 , $ -> 1 `i 118
 , $ -> 2 `i 119
 , $ -> 3 `i 120
 , $ -> 4 `i 121
 122 ]
[e :U 115 ]
"75
[; ;MIO.c: 75:     }
}
[e :U 114 ]
"76
[; ;MIO.c: 76: }
[e :UE 104 ]
}
"77
[; ;MIO.c: 77: void setPortData(int portNum, int data){
[v _setPortData `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setPortData ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _data `i ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MIO.c: 78: switch (portNum) {
[e $U 125  ]
{
"79
[; ;MIO.c: 79:         case 0:
[e :U 126 ]
"80
[; ;MIO.c: 80:             PORTA = data;
[e = _PORTA -> _data `uc ]
"81
[; ;MIO.c: 81:             break;
[e $U 124  ]
"82
[; ;MIO.c: 82:         case 1:
[e :U 127 ]
"83
[; ;MIO.c: 83:             PORTB = data;
[e = _PORTB -> _data `uc ]
"84
[; ;MIO.c: 84:             break;
[e $U 124  ]
"85
[; ;MIO.c: 85:         case 2:
[e :U 128 ]
"86
[; ;MIO.c: 86:             PORTC = data;
[e = _PORTC -> _data `uc ]
"87
[; ;MIO.c: 87:             break;
[e $U 124  ]
"88
[; ;MIO.c: 88:         case 3:
[e :U 129 ]
"89
[; ;MIO.c: 89:             PORTD = data;
[e = _PORTD -> _data `uc ]
"90
[; ;MIO.c: 90:             break;
[e $U 124  ]
"91
[; ;MIO.c: 91:         case 4:
[e :U 130 ]
"92
[; ;MIO.c: 92:             PORTE = data;
[e = _PORTE -> _data `uc ]
"93
[; ;MIO.c: 93:             break;
[e $U 124  ]
"94
[; ;MIO.c: 94:         default:
[e :U 131 ]
"97
[; ;MIO.c: 97:     }
}
[e $U 124  ]
[e :U 125 ]
[e [\ _portNum , $ -> 0 `i 126
 , $ -> 1 `i 127
 , $ -> 2 `i 128
 , $ -> 3 `i 129
 , $ -> 4 `i 130
 131 ]
[e :U 124 ]
"98
[; ;MIO.c: 98: }
[e :UE 123 ]
}
"99
[; ;MIO.c: 99: void togglePortData(int portNum){
[v _togglePortData `(v ~T0 @X0 1 ef1`i ]
{
[e :U _togglePortData ]
[v _portNum `i ~T0 @X0 1 r1 ]
[f ]
"101
[; ;MIO.c: 101: switch (portNum) {
[e $U 134  ]
{
"102
[; ;MIO.c: 102:         case 0:
[e :U 135 ]
"103
[; ;MIO.c: 103:             PORTA ^= 0xFF;
[e =^ _PORTA -> -> 255 `i `Vuc ]
"104
[; ;MIO.c: 104:             break;
[e $U 133  ]
"105
[; ;MIO.c: 105:         case 1:
[e :U 136 ]
"106
[; ;MIO.c: 106:             PORTB ^= 0xFF;
[e =^ _PORTB -> -> 255 `i `Vuc ]
"107
[; ;MIO.c: 107:             break;
[e $U 133  ]
"108
[; ;MIO.c: 108:         case 2:
[e :U 137 ]
"109
[; ;MIO.c: 109:             PORTC ^= 0xFF;
[e =^ _PORTC -> -> 255 `i `Vuc ]
"110
[; ;MIO.c: 110:             break;
[e $U 133  ]
"111
[; ;MIO.c: 111:         case 3:
[e :U 138 ]
"112
[; ;MIO.c: 112:             PORTD ^= 0xFF;
[e =^ _PORTD -> -> 255 `i `Vuc ]
"113
[; ;MIO.c: 113:             break;
[e $U 133  ]
"114
[; ;MIO.c: 114:         case 4:
[e :U 139 ]
"115
[; ;MIO.c: 115:             PORTE ^= 0xFF;
[e =^ _PORTE -> -> 255 `i `Vuc ]
"116
[; ;MIO.c: 116:             break;
[e $U 133  ]
"117
[; ;MIO.c: 117:         default:
[e :U 140 ]
"120
[; ;MIO.c: 120:     }
}
[e $U 133  ]
[e :U 134 ]
[e [\ _portNum , $ -> 0 `i 135
 , $ -> 1 `i 136
 , $ -> 2 `i 137
 , $ -> 3 `i 138
 , $ -> 4 `i 139
 140 ]
[e :U 133 ]
"122
[; ;MIO.c: 122: }
[e :UE 132 ]
}
"123
[; ;MIO.c: 123: void setPinDir(int portNum,int pinNum, int state){
[v _setPinDir `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _setPinDir ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _pinNum `i ~T0 @X0 1 r2 ]
[v _state `i ~T0 @X0 1 r3 ]
[f ]
"124
[; ;MIO.c: 124: if (state) {
[e $ ! != _state -> 0 `i 142  ]
{
"126
[; ;MIO.c: 126:         switch (portNum) {
[e $U 144  ]
{
"127
[; ;MIO.c: 127:             case 0:
[e :U 145 ]
"128
[; ;MIO.c: 128:                 TRISA |= (1 << pinNum);
[e =| _TRISA -> << -> 1 `i _pinNum `Vuc ]
"129
[; ;MIO.c: 129:                 break;
[e $U 143  ]
"130
[; ;MIO.c: 130:             case 1:
[e :U 146 ]
"131
[; ;MIO.c: 131:                 TRISB |= (1 << pinNum);
[e =| _TRISB -> << -> 1 `i _pinNum `Vuc ]
"132
[; ;MIO.c: 132:                 break;
[e $U 143  ]
"133
[; ;MIO.c: 133:             case 2:
[e :U 147 ]
"134
[; ;MIO.c: 134:                 TRISC |= (1 << pinNum);
[e =| _TRISC -> << -> 1 `i _pinNum `Vuc ]
"135
[; ;MIO.c: 135:                 break;
[e $U 143  ]
"136
[; ;MIO.c: 136:             case 3:
[e :U 148 ]
"137
[; ;MIO.c: 137:                 TRISD |= (1 << pinNum);
[e =| _TRISD -> << -> 1 `i _pinNum `Vuc ]
"138
[; ;MIO.c: 138:                 break;
[e $U 143  ]
"139
[; ;MIO.c: 139:             case 4:
[e :U 149 ]
"140
[; ;MIO.c: 140:                 TRISE |= (1 << pinNum);
[e =| _TRISE -> << -> 1 `i _pinNum `Vuc ]
"141
[; ;MIO.c: 141:                 break;
[e $U 143  ]
"142
[; ;MIO.c: 142:             default:
[e :U 150 ]
"145
[; ;MIO.c: 145:         }
}
[e $U 143  ]
[e :U 144 ]
[e [\ _portNum , $ -> 0 `i 145
 , $ -> 1 `i 146
 , $ -> 2 `i 147
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 150 ]
[e :U 143 ]
"146
[; ;MIO.c: 146:     } else {
}
[e $U 151  ]
[e :U 142 ]
{
"148
[; ;MIO.c: 148:         switch (portNum) {
[e $U 153  ]
{
"149
[; ;MIO.c: 149:             case 0:
[e :U 154 ]
"150
[; ;MIO.c: 150:                 TRISA &= ~(1 << pinNum);
[e =& _TRISA -> ~ << -> 1 `i _pinNum `Vuc ]
"151
[; ;MIO.c: 151:                 break;
[e $U 152  ]
"152
[; ;MIO.c: 152:             case 1:
[e :U 155 ]
"153
[; ;MIO.c: 153:                 TRISB &= ~(1 << pinNum);
[e =& _TRISB -> ~ << -> 1 `i _pinNum `Vuc ]
"154
[; ;MIO.c: 154:                 break;
[e $U 152  ]
"155
[; ;MIO.c: 155:             case 2:
[e :U 156 ]
"156
[; ;MIO.c: 156:                 TRISC &= ~(1 << pinNum);
[e =& _TRISC -> ~ << -> 1 `i _pinNum `Vuc ]
"157
[; ;MIO.c: 157:                 break;
[e $U 152  ]
"158
[; ;MIO.c: 158:             case 3:
[e :U 157 ]
"159
[; ;MIO.c: 159:                 TRISD &= ~(1 << pinNum);
[e =& _TRISD -> ~ << -> 1 `i _pinNum `Vuc ]
"160
[; ;MIO.c: 160:                 break;
[e $U 152  ]
"161
[; ;MIO.c: 161:             case 4:
[e :U 158 ]
"162
[; ;MIO.c: 162:                 TRISE &= ~(1 << pinNum);
[e =& _TRISE -> ~ << -> 1 `i _pinNum `Vuc ]
"163
[; ;MIO.c: 163:                 break;
[e $U 152  ]
"164
[; ;MIO.c: 164:             default:
[e :U 159 ]
"167
[; ;MIO.c: 167:         }
}
[e $U 152  ]
[e :U 153 ]
[e [\ _portNum , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 159 ]
[e :U 152 ]
"168
[; ;MIO.c: 168:     }
}
[e :U 151 ]
"169
[; ;MIO.c: 169: }
[e :UE 141 ]
}
"170
[; ;MIO.c: 170: void setPinData(int portNum,int pinNum, int data){
[v _setPinData `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _setPinData ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _pinNum `i ~T0 @X0 1 r2 ]
[v _data `i ~T0 @X0 1 r3 ]
[f ]
"171
[; ;MIO.c: 171: if (data) {
[e $ ! != _data -> 0 `i 161  ]
{
"172
[; ;MIO.c: 172:         switch (portNum) {
[e $U 163  ]
{
"173
[; ;MIO.c: 173:             case 0:
[e :U 164 ]
"174
[; ;MIO.c: 174:                 PORTA |= (1 << pinNum);
[e =| _PORTA -> << -> 1 `i _pinNum `Vuc ]
"175
[; ;MIO.c: 175:                 break;
[e $U 162  ]
"176
[; ;MIO.c: 176:             case 1:
[e :U 165 ]
"177
[; ;MIO.c: 177:                 PORTB |= (1 << pinNum);
[e =| _PORTB -> << -> 1 `i _pinNum `Vuc ]
"178
[; ;MIO.c: 178:                 break;
[e $U 162  ]
"179
[; ;MIO.c: 179:             case 2:
[e :U 166 ]
"180
[; ;MIO.c: 180:                 PORTC |= (1 << pinNum);
[e =| _PORTC -> << -> 1 `i _pinNum `Vuc ]
"181
[; ;MIO.c: 181:                 break;
[e $U 162  ]
"182
[; ;MIO.c: 182:             case 3:
[e :U 167 ]
"183
[; ;MIO.c: 183:                 PORTD |= (1 << pinNum);
[e =| _PORTD -> << -> 1 `i _pinNum `Vuc ]
"184
[; ;MIO.c: 184:                 break;
[e $U 162  ]
"185
[; ;MIO.c: 185:             case 4:
[e :U 168 ]
"186
[; ;MIO.c: 186:                 PORTE |= (1 << pinNum);
[e =| _PORTE -> << -> 1 `i _pinNum `Vuc ]
"187
[; ;MIO.c: 187:                 break;
[e $U 162  ]
"188
[; ;MIO.c: 188:             default:
[e :U 169 ]
"191
[; ;MIO.c: 191:         }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _portNum , $ -> 0 `i 164
 , $ -> 1 `i 165
 , $ -> 2 `i 166
 , $ -> 3 `i 167
 , $ -> 4 `i 168
 169 ]
[e :U 162 ]
"192
[; ;MIO.c: 192:     } else {
}
[e $U 170  ]
[e :U 161 ]
{
"193
[; ;MIO.c: 193:         switch (portNum) {
[e $U 172  ]
{
"194
[; ;MIO.c: 194:             case 0:
[e :U 173 ]
"195
[; ;MIO.c: 195:                 PORTA &= ~(1 << pinNum);
[e =& _PORTA -> ~ << -> 1 `i _pinNum `Vuc ]
"196
[; ;MIO.c: 196:                 break;
[e $U 171  ]
"197
[; ;MIO.c: 197:             case 1:
[e :U 174 ]
"198
[; ;MIO.c: 198:                 PORTB &= ~(1 << pinNum);
[e =& _PORTB -> ~ << -> 1 `i _pinNum `Vuc ]
"199
[; ;MIO.c: 199:                 break;
[e $U 171  ]
"200
[; ;MIO.c: 200:             case 2:
[e :U 175 ]
"201
[; ;MIO.c: 201:                 PORTC &= ~(1 << pinNum);
[e =& _PORTC -> ~ << -> 1 `i _pinNum `Vuc ]
"202
[; ;MIO.c: 202:                 break;
[e $U 171  ]
"203
[; ;MIO.c: 203:             case 3:
[e :U 176 ]
"204
[; ;MIO.c: 204:                 PORTD &= ~(1 << pinNum);
[e =& _PORTD -> ~ << -> 1 `i _pinNum `Vuc ]
"205
[; ;MIO.c: 205:                 break;
[e $U 171  ]
"206
[; ;MIO.c: 206:             case 4:
[e :U 177 ]
"207
[; ;MIO.c: 207:                 PORTE &= ~(1 << pinNum);
[e =& _PORTE -> ~ << -> 1 `i _pinNum `Vuc ]
"208
[; ;MIO.c: 208:                 break;
[e $U 171  ]
"209
[; ;MIO.c: 209:             default:
[e :U 178 ]
"212
[; ;MIO.c: 212:         }
}
[e $U 171  ]
[e :U 172 ]
[e [\ _portNum , $ -> 0 `i 173
 , $ -> 1 `i 174
 , $ -> 2 `i 175
 , $ -> 3 `i 176
 , $ -> 4 `i 177
 178 ]
[e :U 171 ]
"213
[; ;MIO.c: 213:     }
}
[e :U 170 ]
"214
[; ;MIO.c: 214: }
[e :UE 160 ]
}
"215
[; ;MIO.c: 215: void togglePinData(int portNum, int pinNum) {
[v _togglePinData `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _togglePinData ]
[v _portNum `i ~T0 @X0 1 r1 ]
[v _pinNum `i ~T0 @X0 1 r2 ]
[f ]
"216
[; ;MIO.c: 216:     switch (portNum) {
[e $U 181  ]
{
"217
[; ;MIO.c: 217:         case 0:
[e :U 182 ]
"218
[; ;MIO.c: 218:             PORTA ^= (1 << pinNum);
[e =^ _PORTA -> << -> 1 `i _pinNum `Vuc ]
"219
[; ;MIO.c: 219:             break;
[e $U 180  ]
"220
[; ;MIO.c: 220:         case 1:
[e :U 183 ]
"221
[; ;MIO.c: 221:             PORTB ^= (1 << pinNum);
[e =^ _PORTB -> << -> 1 `i _pinNum `Vuc ]
"222
[; ;MIO.c: 222:             break;
[e $U 180  ]
"223
[; ;MIO.c: 223:         case 2:
[e :U 184 ]
"224
[; ;MIO.c: 224:             PORTC ^= (1 << pinNum);
[e =^ _PORTC -> << -> 1 `i _pinNum `Vuc ]
"225
[; ;MIO.c: 225:             break;
[e $U 180  ]
"226
[; ;MIO.c: 226:         case 3:
[e :U 185 ]
"227
[; ;MIO.c: 227:             PORTD ^= (1 << pinNum);
[e =^ _PORTD -> << -> 1 `i _pinNum `Vuc ]
"228
[; ;MIO.c: 228:             break;
[e $U 180  ]
"229
[; ;MIO.c: 229:         case 4:
[e :U 186 ]
"230
[; ;MIO.c: 230:             PORTE ^= (1 << pinNum);
[e =^ _PORTE -> << -> 1 `i _pinNum `Vuc ]
"231
[; ;MIO.c: 231:             break;
[e $U 180  ]
"232
[; ;MIO.c: 232:         default:
[e :U 187 ]
"235
[; ;MIO.c: 235:     }
}
[e $U 180  ]
[e :U 181 ]
[e [\ _portNum , $ -> 0 `i 182
 , $ -> 1 `i 183
 , $ -> 2 `i 184
 , $ -> 3 `i 185
 , $ -> 4 `i 186
 187 ]
[e :U 180 ]
"236
[; ;MIO.c: 236: }
[e :UE 179 ]
}
