setPortData@data 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 705 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_togglePortData 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
setPortDir@portNum 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_setPortDir 0 0 ABS 0
__size_of_setPortData 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_togglePortData 760 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 760 0 CODE 0
__ptext2 79B 0 CODE 0
__ptext3 72F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPortDir 7FC 0 CODE 0
__end_of_setPortData 760 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_setPortDir 79B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_togglePortData 79B 0 CODE 0
setPortDir@state 72 0 COMMON 1
_setPortData 72F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
setPortData@portNum 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
togglePortData@portNum 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 705 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text2 F36 FF7 CODE F36 0
text1 EC0 F35 CODE EC0 0
text3 E5E EBF CODE E5E 0
maintext E0A E5D CODE E0A 0
%locals
dist/default/production\PIC16F87XA.X.production.o
C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
483 7FC 0 CODE 0
486 7FC 0 CODE 0
492 7FC 0 CODE 0
494 7FC 0 CODE 0
495 7FD 0 CODE 0
main.c
14 705 0 CODE 0
15 705 0 CODE 0
16 711 0 CODE 0
24 71E 0 CODE 0
27 71E 0 CODE 0
MIO.c
99 760 0 CODE 0
101 760 0 CODE 0
103 761 0 CODE 0
104 767 0 CODE 0
106 768 0 CODE 0
107 76E 0 CODE 0
109 76F 0 CODE 0
110 775 0 CODE 0
112 776 0 CODE 0
113 77C 0 CODE 0
115 77D 0 CODE 0
116 783 0 CODE 0
120 784 0 CODE 0
120 786 0 CODE 0
120 78B 0 CODE 0
120 78E 0 CODE 0
120 791 0 CODE 0
120 794 0 CODE 0
120 797 0 CODE 0
122 79A 0 CODE 0
28 79B 0 CODE 0
29 79B 0 CODE 0
33 7A2 0 CODE 0
34 7A6 0 CODE 0
36 7A7 0 CODE 0
37 7AB 0 CODE 0
39 7AC 0 CODE 0
40 7B0 0 CODE 0
42 7B1 0 CODE 0
43 7B5 0 CODE 0
45 7B6 0 CODE 0
46 7BA 0 CODE 0
50 7BB 0 CODE 0
50 7BD 0 CODE 0
50 7C2 0 CODE 0
50 7C5 0 CODE 0
50 7C8 0 CODE 0
50 7CB 0 CODE 0
50 7CE 0 CODE 0
55 7D1 0 CODE 0
56 7D4 0 CODE 0
58 7D5 0 CODE 0
59 7D8 0 CODE 0
61 7D9 0 CODE 0
62 7DC 0 CODE 0
64 7DD 0 CODE 0
65 7E0 0 CODE 0
67 7E1 0 CODE 0
68 7E4 0 CODE 0
72 7E5 0 CODE 0
72 7E7 0 CODE 0
72 7EC 0 CODE 0
72 7EF 0 CODE 0
72 7F2 0 CODE 0
72 7F5 0 CODE 0
72 7F8 0 CODE 0
76 7FB 0 CODE 0
77 72F 0 CODE 0
78 72F 0 CODE 0
80 730 0 CODE 0
81 734 0 CODE 0
83 735 0 CODE 0
84 739 0 CODE 0
86 73A 0 CODE 0
87 73E 0 CODE 0
89 73F 0 CODE 0
90 743 0 CODE 0
92 744 0 CODE 0
93 748 0 CODE 0
97 749 0 CODE 0
97 74B 0 CODE 0
97 750 0 CODE 0
97 753 0 CODE 0
97 756 0 CODE 0
97 759 0 CODE 0
97 75C 0 CODE 0
98 75F 0 CODE 0
