%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F87XA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 760 760 3B 2
text2 CODE 0 79B 79B 61 2
text3 CODE 0 72F 72F 31 2
maintext CODE 0 705 705 2A 2
cstackCOMMON COMMON 1 70 70 5 1
$C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-704 2
CONST 800-1FFF 2
ENTRY 3-704 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-704 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-704 2
STRCODE 800-1FFF 2
STRING 3-704 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F87XA.X.production.o
7FC cinit CODE >483:C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
7FC cinit CODE >486:C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
7FC cinit CODE >492:C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
7FC cinit CODE >494:C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
7FD cinit CODE >495:C:\Users\Atef\AppData\Local\Temp\xcAs8po.s
72F text3 CODE >77:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72F text3 CODE >78:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
730 text3 CODE >80:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
734 text3 CODE >81:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
735 text3 CODE >83:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
739 text3 CODE >84:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73A text3 CODE >86:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73E text3 CODE >87:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73F text3 CODE >89:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
743 text3 CODE >90:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
744 text3 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
748 text3 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
749 text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74B text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
750 text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
753 text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
756 text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
759 text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75C text3 CODE >97:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75F text3 CODE >98:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
79B text2 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
79B text2 CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A2 text2 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A6 text2 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A7 text2 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7AB text2 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7AC text2 CODE >39:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B0 text2 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B1 text2 CODE >42:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B5 text2 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B6 text2 CODE >45:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7BA text2 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7BB text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7BD text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C2 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C5 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C8 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CB text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CE text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D1 text2 CODE >55:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D4 text2 CODE >56:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D5 text2 CODE >58:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D8 text2 CODE >59:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D9 text2 CODE >61:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DC text2 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DD text2 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E0 text2 CODE >65:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E1 text2 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E4 text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E5 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E7 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EC text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EF text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F2 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F5 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F8 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7FB text2 CODE >76:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
760 text1 CODE >99:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
760 text1 CODE >101:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
761 text1 CODE >103:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
767 text1 CODE >104:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
768 text1 CODE >106:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76E text1 CODE >107:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76F text1 CODE >109:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
775 text1 CODE >110:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
776 text1 CODE >112:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77C text1 CODE >113:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77D text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
783 text1 CODE >116:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
784 text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
786 text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78B text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78E text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
791 text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
794 text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
797 text1 CODE >120:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
79A text1 CODE >122:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
705 maintext CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
705 maintext CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
711 maintext CODE >16:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
71E maintext CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
71E maintext CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
_main E0A 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start 0 0 CODE 0 init C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_setPortData E5E 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
___stacklo 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
__size_of_togglePortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
_setPortDir F36 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
togglePortData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_setPortDir FF8 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__end_of_setPortData EC0 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
setPortDir@state 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Atef\AppData\Local\Temp\xcAs8po.o
__pmaintext E0A 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_setPortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_togglePortData EC0 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
setPortDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__ptext1 EC0 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__ptext3 E5E 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__size_of_setPortDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_togglePortData F36 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E5E 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
setPortData@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 760 EC0 3B 2
text2 0 79B F36 61 2
text3 0 72F E5E 31 2
maintext 0 705 E0A 2A 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
