%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F87XA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 683 683 A0 2
text2 CODE 0 622 622 61 2
text3 CODE 0 538 538 B 2
text4 CODE 0 559 559 2E 2
text5 CODE 0 587 587 2F 2
text6 CODE 0 5B6 5B6 31 2
text7 CODE 0 5E7 5E7 3B 2
text8 CODE 0 723 723 D9 2
maintext CODE 0 543 543 16 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-537 2
CONST 800-1FFF 2
ENTRY 3-537 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-537 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-537 2
STRCODE 800-1FFF 2
STRING 3-537 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F87XA.X.production.o
7FC cinit CODE >910:C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
7FC cinit CODE >913:C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
7FC cinit CODE >919:C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
7FC cinit CODE >921:C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
7FD cinit CODE >922:C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
723 text8 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
723 text8 CODE >168:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72A text8 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72E text8 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
731 text8 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
739 text8 CODE >175:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73A text8 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73E text8 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
741 text8 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
749 text8 CODE >178:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74A text8 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74E text8 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
751 text8 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
759 text8 CODE >181:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75A text8 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75E text8 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
761 text8 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
769 text8 CODE >184:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76A text8 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76E text8 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
771 text8 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
779 text8 CODE >187:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77A text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77C text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
781 text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
784 text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
787 text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78A text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78D text8 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
790 text8 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
794 text8 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
797 text8 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A0 text8 CODE >196:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A1 text8 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A5 text8 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A8 text8 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B1 text8 CODE >199:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B2 text8 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B6 text8 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B9 text8 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C2 text8 CODE >202:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C3 text8 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C7 text8 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CA text8 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D3 text8 CODE >205:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D4 text8 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D8 text8 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DB text8 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E4 text8 CODE >208:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E5 text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E7 text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EC text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EF text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F2 text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F5 text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F8 text8 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7FB text8 CODE >214:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E7 text7 CODE >7:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5E7 text7 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5EB text7 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5EF text7 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F1 text7 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
602 text7 CODE >9:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
607 text7 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
60B text7 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
60F text7 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
611 text7 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
621 text7 CODE >11:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5B6 text6 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B6 text6 CODE >73:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B7 text6 CODE >75:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5BB text6 CODE >76:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5BC text6 CODE >78:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C0 text6 CODE >79:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C1 text6 CODE >81:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C5 text6 CODE >82:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C6 text6 CODE >84:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5CA text6 CODE >85:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5CB text6 CODE >87:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5CF text6 CODE >88:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D0 text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D2 text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D7 text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5DA text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5DD text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E0 text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E3 text6 CODE >92:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E6 text6 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
587 text5 CODE >44:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
588 text5 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
58C text5 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
590 text5 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
592 text5 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A3 text5 CODE >48:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5B0 text5 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5B5 text5 CODE >52:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
559 text4 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
55A text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
55E text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
562 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
564 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
574 text4 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
581 text4 CODE >74:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
586 text4 CODE >75:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
538 text3 CODE >13:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
538 text3 CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
53E text3 CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
542 text3 CODE >16:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
622 text2 CODE >26:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
622 text2 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
629 text2 CODE >31:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
62D text2 CODE >32:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
62E text2 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
632 text2 CODE >35:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
633 text2 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
637 text2 CODE >38:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
638 text2 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
63C text2 CODE >41:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
63D text2 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
641 text2 CODE >44:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
642 text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
644 text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
649 text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
64C text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
64F text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
652 text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
655 text2 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
658 text2 CODE >52:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
65B text2 CODE >53:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
65C text2 CODE >55:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
65F text2 CODE >56:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
660 text2 CODE >58:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
663 text2 CODE >59:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
664 text2 CODE >61:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
667 text2 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
668 text2 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
66B text2 CODE >65:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
66C text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
66E text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
673 text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
676 text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
679 text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
67C text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
67F text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
682 text2 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
683 text1 CODE >17:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
683 text1 CODE >19:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
68F text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
698 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
69B text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6A4 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6A7 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6B0 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6B3 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6BE text1 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6C8 text1 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6CC text1 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6D0 text1 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6D2 text1 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6E2 text1 CODE >30:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6E9 text1 CODE >31:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6EE text1 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6F4 text1 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
6FB text1 CODE >35:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
701 text1 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
708 text1 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
70E text1 CODE >38:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
715 text1 CODE >39:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
71B text1 CODE >41:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
722 text1 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
543 maintext CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
543 maintext CODE >31:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
548 maintext CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
548 maintext CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
54E maintext CODE >42:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
_main A86 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start 0 0 CODE 0 init C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_setPortData B6C 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
_init_LCD D06 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD E46 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setPinData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
___stacklo 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
__end_of_LCD_cmd B0E 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
_setPinData E46 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
_setPortDir C44 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F87XA.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_LCD_enable BCE 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
setPortData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
LCD_write@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_clear A86 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__Hstack 0 0 STACK 2 stack -
__end_of_setPinData FF8 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
__end_of_LCD_write B6C 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_clear A70 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_setPortDir D06 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
_LCD_write B0E 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__end_of_setPortData BCE 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setPortDir@state 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable C44 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
setPinData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Atef\AppData\Local\Temp\xcAs79c.o
__pmaintext A86 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd AB2 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setPinData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_setPortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
setPortDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__ptext1 D06 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__ptext2 C44 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__ptext3 A70 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__ptext4 AB2 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__ptext6 B6C 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__ptext7 BCE 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
__ptext8 E46 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
__size_of_setPortDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPinData@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main AB2 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
LCD_cmd@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortData@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 683 D06 A0 2
text2 0 622 C44 61 2
text3 0 538 A70 B 2
text4 0 559 AB2 2E 2
text5 0 587 B0E 2F 2
text6 0 5B6 B6C 31 2
text7 0 5E7 BCE 3B 2
text8 0 723 E46 D9 2
maintext 0 543 A86 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
