%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F87XA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5B2 5B2 68 2
text2 CODE 0 551 551 61 2
text3 CODE 0 723 723 D9 2
text4 CODE 0 69C 69C 87 2
maintext CODE 0 61A 61A 82 2
cstackCOMMON COMMON 1 70 70 C 1
$C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-550 2
CONST 800-1FFF 2
ENTRY 3-550 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-550 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-550 2
STRCODE 800-1FFF 2
STRING 3-550 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F87XA.X.production.o
7FC cinit CODE >484:C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
7FC cinit CODE >487:C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
7FC cinit CODE >493:C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
7FC cinit CODE >495:C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
7FD cinit CODE >496:C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
69C text4 CODE >6:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
69C text4 CODE >7:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
69D text4 CODE >9:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A0 text4 CODE >12:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A7 text4 CODE >12:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B9 text4 CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6C0 text4 CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D2 text4 CODE >18:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D9 text4 CODE >18:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6F3 text4 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FA text4 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70C text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70E text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
713 text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
716 text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
719 text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71C text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71F text4 CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
722 text4 CODE >26:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
723 text3 CODE >123:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
723 text3 CODE >124:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72A text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72E text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
731 text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
739 text3 CODE >129:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73A text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73E text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
741 text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
749 text3 CODE >132:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74A text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74E text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
751 text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
759 text3 CODE >135:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75A text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75E text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
761 text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
769 text3 CODE >138:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76A text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76E text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
771 text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
779 text3 CODE >141:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77A text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77C text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
781 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
784 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
787 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78A text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78D text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
790 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
794 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
797 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A0 text3 CODE >151:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A1 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A5 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A8 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B1 text3 CODE >154:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B2 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B6 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B9 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C2 text3 CODE >157:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C3 text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C7 text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CA text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D3 text3 CODE >160:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D4 text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D8 text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DB text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E4 text3 CODE >163:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E5 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E7 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EC text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EF text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F2 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F5 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F8 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7FB text3 CODE >169:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
551 text2 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
551 text2 CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
558 text2 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55C text2 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55D text2 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
561 text2 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
562 text2 CODE >39:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
566 text2 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
567 text2 CODE >42:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56B text2 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56C text2 CODE >45:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
570 text2 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
571 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
573 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
578 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57B text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57E text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
581 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
584 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
587 text2 CODE >55:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58A text2 CODE >56:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58B text2 CODE >58:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58E text2 CODE >59:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58F text2 CODE >61:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
592 text2 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
593 text2 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
596 text2 CODE >65:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
597 text2 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
59A text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
59B text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
59D text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5A2 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5A5 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5A8 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5AB text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5AE text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B1 text2 CODE >76:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B2 text1 CODE >215:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B2 text1 CODE >216:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B3 text1 CODE >218:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5B7 text1 CODE >218:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5BA text1 CODE >218:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C2 text1 CODE >219:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C3 text1 CODE >221:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5C7 text1 CODE >221:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5CA text1 CODE >221:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D2 text1 CODE >222:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D3 text1 CODE >224:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5D7 text1 CODE >224:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5DA text1 CODE >224:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E2 text1 CODE >225:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E3 text1 CODE >227:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5E7 text1 CODE >227:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5EA text1 CODE >227:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5F2 text1 CODE >228:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5F3 text1 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5F7 text1 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
5FA text1 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
602 text1 CODE >231:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
603 text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
605 text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
60A text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
60D text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
610 text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
613 text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
616 text1 CODE >235:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
619 text1 CODE >236:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
61A maintext CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
61A maintext CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
625 maintext CODE >18:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
631 maintext CODE >19:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
63D maintext CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
649 maintext CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
655 maintext CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
665 maintext CODE >23:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
675 maintext CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
675 maintext CODE >35:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
687 maintext CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
68B maintext CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
setPinDir@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
togglePinData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
_main C34 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start 0 0 CODE 0 init C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
setPinDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__size_of_togglePinData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_togglePinData C34 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_isPressed 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
___stacklo 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
_setPortDir AA2 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_setPortDir B64 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
setPortDir@state 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
isPressed@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Atef\AppData\Local\Temp\xcAsamk.o
__pmaintext C34 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_isPressed E46 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
isPressed@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__size_of_isPressed 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_isPressed D38 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
setPinDir@state 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__ptext1 B64 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__ptext2 AA2 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__ptext3 E46 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__ptext4 D38 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__size_of_setPortDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_setPinDir FF8 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__size_of_setPinDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_setPinDir E46 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_togglePinData B64 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__end_of_main D38 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
togglePinData@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5B2 B64 68 2
text2 0 551 AA2 61 2
text3 0 723 E46 D9 2
text4 0 69C D38 87 2
maintext 0 61A C34 82 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
