%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F87XA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 438 438 3B 2
text2 CODE 0 52C 52C 68 2
text3 CODE 0 594 594 B6 2
text4 CODE 0 4CB 4CB 61 2
text5 CODE 0 723 723 D9 2
text6 CODE 0 35F 35F B 2
text7 CODE 0 39B 39B 31 2
text8 CODE 0 3CC 3CC 32 2
text9 CODE 0 36A 36A 31 2
text10 CODE 0 3FE 3FE 3A 2
text11 CODE 0 64A 64A D9 2
maintext CODE 0 473 473 58 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3 1
$C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-35E 2
CONST 800-1FFF 2
ENTRY 3-35E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-35E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-35E 2
STRCODE 800-1FFF 2
STRING 3-35E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F87XA.X.production.o
7FC cinit CODE >752:C:\Users\Atef\AppData\Local\Temp\xcAs2gk.s
7FC cinit CODE >755:C:\Users\Atef\AppData\Local\Temp\xcAs2gk.s
7FC cinit CODE >761:C:\Users\Atef\AppData\Local\Temp\xcAs2gk.s
7FC cinit CODE >763:C:\Users\Atef\AppData\Local\Temp\xcAs2gk.s
7FD cinit CODE >764:C:\Users\Atef\AppData\Local\Temp\xcAs2gk.s
64A text11 CODE >165:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
64A text11 CODE >166:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
651 text11 CODE >169:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
655 text11 CODE >169:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
658 text11 CODE >169:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
660 text11 CODE >170:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
661 text11 CODE >172:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
665 text11 CODE >172:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
668 text11 CODE >172:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
670 text11 CODE >173:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
671 text11 CODE >175:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
675 text11 CODE >175:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
678 text11 CODE >175:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
680 text11 CODE >176:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
681 text11 CODE >178:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
685 text11 CODE >178:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
688 text11 CODE >178:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
690 text11 CODE >179:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
691 text11 CODE >181:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
695 text11 CODE >181:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
698 text11 CODE >181:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A0 text11 CODE >182:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A1 text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A3 text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A8 text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6AB text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6AE text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B1 text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B4 text11 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B7 text11 CODE >190:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6BB text11 CODE >190:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6BE text11 CODE >190:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6C7 text11 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6C8 text11 CODE >193:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6CC text11 CODE >193:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6CF text11 CODE >193:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D8 text11 CODE >194:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D9 text11 CODE >196:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6DD text11 CODE >196:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6E0 text11 CODE >196:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6E9 text11 CODE >197:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6EA text11 CODE >199:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6EE text11 CODE >199:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6F1 text11 CODE >199:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FA text11 CODE >200:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FB text11 CODE >202:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FF text11 CODE >202:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
702 text11 CODE >202:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70B text11 CODE >203:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70C text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70E text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
713 text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
716 text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
719 text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71C text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71F text11 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
722 text11 CODE >209:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
3FE text10 CODE >7:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3FE text10 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
402 text10 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
406 text10 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
408 text10 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
419 text10 CODE >9:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
41D text10 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
421 text10 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
425 text10 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
427 text10 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
437 text10 CODE >11:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
36A text9 CODE >73:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
36A text9 CODE >74:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
36B text9 CODE >76:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
36F text9 CODE >77:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
370 text9 CODE >79:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
374 text9 CODE >80:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
375 text9 CODE >82:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
379 text9 CODE >83:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
37A text9 CODE >85:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
37E text9 CODE >86:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
37F text9 CODE >88:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
383 text9 CODE >89:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
384 text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
386 text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
38B text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
38E text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
391 text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
394 text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
397 text9 CODE >93:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
39A text9 CODE >94:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
3CC text8 CODE >41:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3CD text8 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3D1 text8 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3D5 text8 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3D7 text8 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3E8 text8 CODE >45:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3F8 text8 CODE >47:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3FD text8 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
39B text7 CODE >65:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
39C text7 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3A0 text7 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3A4 text7 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3A6 text7 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3B6 text7 CODE >69:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3C6 text7 CODE >71:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
3CB text7 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
35F text6 CODE >13:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
35F text6 CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
365 text6 CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
369 text6 CODE >16:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
723 text5 CODE >118:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
723 text5 CODE >119:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72A text5 CODE >123:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72E text5 CODE >123:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
731 text5 CODE >123:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
739 text5 CODE >124:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73A text5 CODE >126:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73E text5 CODE >126:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
741 text5 CODE >126:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
749 text5 CODE >127:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74A text5 CODE >129:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74E text5 CODE >129:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
751 text5 CODE >129:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
759 text5 CODE >130:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75A text5 CODE >132:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75E text5 CODE >132:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
761 text5 CODE >132:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
769 text5 CODE >133:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76A text5 CODE >135:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76E text5 CODE >135:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
771 text5 CODE >135:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
779 text5 CODE >136:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77A text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77C text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
781 text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
784 text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
787 text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78A text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78D text5 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
790 text5 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
794 text5 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
797 text5 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A0 text5 CODE >146:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A1 text5 CODE >148:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A5 text5 CODE >148:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A8 text5 CODE >148:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B1 text5 CODE >149:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B2 text5 CODE >151:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B6 text5 CODE >151:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B9 text5 CODE >151:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C2 text5 CODE >152:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C3 text5 CODE >154:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C7 text5 CODE >154:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CA text5 CODE >154:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D3 text5 CODE >155:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D4 text5 CODE >157:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D8 text5 CODE >157:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DB text5 CODE >157:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E4 text5 CODE >158:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E5 text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E7 text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EC text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EF text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F2 text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F5 text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F8 text5 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7FB text5 CODE >164:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4CB text4 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4CB text4 CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4D2 text4 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4D6 text4 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4D7 text4 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4DB text4 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4DC text4 CODE >39:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4E0 text4 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4E1 text4 CODE >42:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4E5 text4 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4E6 text4 CODE >45:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4EA text4 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4EB text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4ED text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4F2 text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4F5 text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4F8 text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4FB text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4FE text4 CODE >49:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
501 text4 CODE >54:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
504 text4 CODE >55:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
505 text4 CODE >57:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
508 text4 CODE >58:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
509 text4 CODE >60:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
50C text4 CODE >61:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
50D text4 CODE >63:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
510 text4 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
511 text4 CODE >66:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
514 text4 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
515 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
517 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
51C text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
51F text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
522 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
525 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
528 text4 CODE >70:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
52B text4 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
594 text3 CODE >17:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
594 text3 CODE >19:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A0 text3 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A4 text3 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A8 text3 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5AA text3 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5BA text3 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5BE text3 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5C2 text3 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5C4 text3 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5D4 text3 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5D8 text3 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5DC text3 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5DE text3 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5EE text3 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F2 text3 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F6 text3 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F8 text3 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
609 text3 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
610 text3 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
615 text3 CODE >30:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
61B text3 CODE >31:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
622 text3 CODE >32:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
628 text3 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
62F text3 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
635 text3 CODE >35:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
63C text3 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
642 text3 CODE >38:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
649 text3 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
52C text2 CODE >210:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
52C text2 CODE >211:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
52D text2 CODE >213:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
531 text2 CODE >213:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
534 text2 CODE >213:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
53C text2 CODE >214:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
53D text2 CODE >216:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
541 text2 CODE >216:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
544 text2 CODE >216:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
54C text2 CODE >217:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
54D text2 CODE >219:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
551 text2 CODE >219:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
554 text2 CODE >219:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55C text2 CODE >220:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55D text2 CODE >222:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
561 text2 CODE >222:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
564 text2 CODE >222:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56C text2 CODE >223:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56D text2 CODE >225:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
571 text2 CODE >225:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
574 text2 CODE >225:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57C text2 CODE >226:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57D text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57F text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
584 text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
587 text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58A text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58D text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
590 text2 CODE >230:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
593 text2 CODE >231:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
438 text1 CODE >95:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
438 text1 CODE >96:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
439 text1 CODE >98:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
43F text1 CODE >99:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
440 text1 CODE >101:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
446 text1 CODE >102:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
447 text1 CODE >104:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
44D text1 CODE >105:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
44E text1 CODE >107:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
454 text1 CODE >108:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
455 text1 CODE >110:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
45B text1 CODE >111:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
45C text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
45E text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
463 text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
466 text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
469 text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
46C text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
46F text1 CODE >115:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
472 text1 CODE >117:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
473 maintext CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
473 maintext CODE >16:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
478 maintext CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
478 maintext CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
47E maintext CODE >23:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
48A maintext CODE >25:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
49A maintext CODE >26:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4AA maintext CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4B1 maintext CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4BE maintext CODE >30:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
setPinDir@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
togglePinData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
_main 8E6 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start 0 0 CODE 0 init C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_setPortData 6D4 0 CODE 0 text9 dist/default/production\PIC16F87XA.X.production.o
setPinDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__size_of_togglePinData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
_init_LCD B28 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD C94 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__end_of_togglePinData B28 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setPinData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
___stacklo 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
__end_of_LCD_cmd 798 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
_setPinData C94 0 CODE 0 text11 dist/default/production\PIC16F87XA.X.production.o
__size_of_togglePortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
_setPortDir 996 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
togglePortData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F87XA.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_LCD_enable 7FC 0 CODE 0 text10 dist/default/production\PIC16F87XA.X.production.o
setPortData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
LCD_write@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_clear 6D4 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__Hstack 0 0 STACK 2 stack -
__end_of_setPinData E46 0 CODE 0 text11 dist/default/production\PIC16F87XA.X.production.o
__end_of_LCD_write 7FC 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_clear 6BE 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_setPortDir A58 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
_LCD_write 798 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
__end_of_setPortData 736 0 CODE 0 text9 dist/default/production\PIC16F87XA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setPortDir@state 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PSA 40B 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable 870 0 CODE 0 text10 dist/default/production\PIC16F87XA.X.production.o
setPinData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Atef\AppData\Local\Temp\xcAs2gk.o
__ptext10 7FC 0 CODE 0 text10 dist/default/production\PIC16F87XA.X.production.o
__ptext11 C94 0 CODE 0 text11 dist/default/production\PIC16F87XA.X.production.o
__pmaintext 8E6 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_cmd 736 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setPinData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_setPortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_togglePortData 870 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
setPinDir@state 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__ptext1 870 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__ptext2 A58 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__ptext3 B28 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__ptext4 996 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__ptext5 E46 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__ptext6 6BE 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__ptext7 736 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
__ptext8 798 0 CODE 0 text8 dist/default/production\PIC16F87XA.X.production.o
__ptext9 6D4 0 CODE 0 text9 dist/default/production\PIC16F87XA.X.production.o
__size_of_setPortDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_setPinDir FF8 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__size_of_setPinDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_togglePortData 8E6 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_setPinDir E46 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
setPinData@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_togglePinData A58 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__end_of_main 996 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
togglePinData@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
LCD_cmd@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortData@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 438 870 3B 2
text2 0 52C A58 68 2
text3 0 594 B28 B6 2
text4 0 4CB 996 61 2
text5 0 723 E46 D9 2
text6 0 35F 6BE B 2
text7 0 39B 736 31 2
text8 0 3CC 798 32 2
text9 0 36A 6D4 31 2
text10 0 3FE 7FC 3A 2
text11 0 64A C94 D9 2
maintext 0 473 8E6 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
