__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_setPinDir 7FC 0 CODE 0
isPressed@portNum 70 0 COMMON 1
_main 61A 0 CODE 0
___sp 0 0 STACK 2
togglePinData@pinNum 72 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
setPinDir@portNum 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
setPortDir@portNum 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_isPressed 69C 0 CODE 0
togglePinData@portNum 70 0 COMMON 1
___stackhi 0 0 ABS 0
_setPinDir 723 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 69C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
setPinDir@state 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_setPortDir 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_isPressed 70 0 COMMON 1
__ptext1 5B2 0 CODE 0
__ptext2 551 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 69C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPortDir 5B2 0 CODE 0
__end_of_togglePinData 61A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_setPinDir 0 0 ABS 0
_togglePinData 5B2 0 CODE 0
_setPortDir 551 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
setPortDir@state 72 0 COMMON 1
__size_of_isPressed 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
isPressed@pinNum 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
setPinDir@pinNum 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_togglePinData 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61A 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_isPressed 723 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
text3 E46 FF7 CODE E46 0
text4 D38 E45 CODE D38 0
maintext C34 D37 CODE C34 0
text1 B64 C33 CODE B64 0
text2 AA2 B63 CODE AA2 0
%locals
dist/default/production\PIC16F87XA.X.production.o
C:\Users\Atef\AppData\Local\Temp\xcAsamk.s
484 7FC 0 CODE 0
487 7FC 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
main.c
14 61A 0 CODE 0
15 61A 0 CODE 0
18 625 0 CODE 0
19 631 0 CODE 0
20 63D 0 CODE 0
21 649 0 CODE 0
22 655 0 CODE 0
23 665 0 CODE 0
24 675 0 CODE 0
35 675 0 CODE 0
36 687 0 CODE 0
37 68B 0 CODE 0
MIO.c
215 5B2 0 CODE 0
216 5B2 0 CODE 0
218 5B3 0 CODE 0
218 5B7 0 CODE 0
218 5BA 0 CODE 0
219 5C2 0 CODE 0
221 5C3 0 CODE 0
221 5C7 0 CODE 0
221 5CA 0 CODE 0
222 5D2 0 CODE 0
224 5D3 0 CODE 0
224 5D7 0 CODE 0
224 5DA 0 CODE 0
225 5E2 0 CODE 0
227 5E3 0 CODE 0
227 5E7 0 CODE 0
227 5EA 0 CODE 0
228 5F2 0 CODE 0
230 5F3 0 CODE 0
230 5F7 0 CODE 0
230 5FA 0 CODE 0
231 602 0 CODE 0
235 603 0 CODE 0
235 605 0 CODE 0
235 60A 0 CODE 0
235 60D 0 CODE 0
235 610 0 CODE 0
235 613 0 CODE 0
235 616 0 CODE 0
236 619 0 CODE 0
28 551 0 CODE 0
29 551 0 CODE 0
33 558 0 CODE 0
34 55C 0 CODE 0
36 55D 0 CODE 0
37 561 0 CODE 0
39 562 0 CODE 0
40 566 0 CODE 0
42 567 0 CODE 0
43 56B 0 CODE 0
45 56C 0 CODE 0
46 570 0 CODE 0
50 571 0 CODE 0
50 573 0 CODE 0
50 578 0 CODE 0
50 57B 0 CODE 0
50 57E 0 CODE 0
50 581 0 CODE 0
50 584 0 CODE 0
55 587 0 CODE 0
56 58A 0 CODE 0
58 58B 0 CODE 0
59 58E 0 CODE 0
61 58F 0 CODE 0
62 592 0 CODE 0
64 593 0 CODE 0
65 596 0 CODE 0
67 597 0 CODE 0
68 59A 0 CODE 0
72 59B 0 CODE 0
72 59D 0 CODE 0
72 5A2 0 CODE 0
72 5A5 0 CODE 0
72 5A8 0 CODE 0
72 5AB 0 CODE 0
72 5AE 0 CODE 0
76 5B1 0 CODE 0
123 723 0 CODE 0
124 723 0 CODE 0
128 72A 0 CODE 0
128 72E 0 CODE 0
128 731 0 CODE 0
129 739 0 CODE 0
131 73A 0 CODE 0
131 73E 0 CODE 0
131 741 0 CODE 0
132 749 0 CODE 0
134 74A 0 CODE 0
134 74E 0 CODE 0
134 751 0 CODE 0
135 759 0 CODE 0
137 75A 0 CODE 0
137 75E 0 CODE 0
137 761 0 CODE 0
138 769 0 CODE 0
140 76A 0 CODE 0
140 76E 0 CODE 0
140 771 0 CODE 0
141 779 0 CODE 0
145 77A 0 CODE 0
145 77C 0 CODE 0
145 781 0 CODE 0
145 784 0 CODE 0
145 787 0 CODE 0
145 78A 0 CODE 0
145 78D 0 CODE 0
150 790 0 CODE 0
150 794 0 CODE 0
150 797 0 CODE 0
151 7A0 0 CODE 0
153 7A1 0 CODE 0
153 7A5 0 CODE 0
153 7A8 0 CODE 0
154 7B1 0 CODE 0
156 7B2 0 CODE 0
156 7B6 0 CODE 0
156 7B9 0 CODE 0
157 7C2 0 CODE 0
159 7C3 0 CODE 0
159 7C7 0 CODE 0
159 7CA 0 CODE 0
160 7D3 0 CODE 0
162 7D4 0 CODE 0
162 7D8 0 CODE 0
162 7DB 0 CODE 0
163 7E4 0 CODE 0
167 7E5 0 CODE 0
167 7E7 0 CODE 0
167 7EC 0 CODE 0
167 7EF 0 CODE 0
167 7F2 0 CODE 0
167 7F5 0 CODE 0
167 7F8 0 CODE 0
169 7FB 0 CODE 0
6 69C 0 CODE 0
7 69C 0 CODE 0
9 69D 0 CODE 0
12 6A0 0 CODE 0
12 6A7 0 CODE 0
15 6B9 0 CODE 0
15 6C0 0 CODE 0
18 6D2 0 CODE 0
18 6D9 0 CODE 0
21 6F3 0 CODE 0
21 6FA 0 CODE 0
25 70C 0 CODE 0
25 70E 0 CODE 0
25 713 0 CODE 0
25 716 0 CODE 0
25 719 0 CODE 0
25 71C 0 CODE 0
25 71F 0 CODE 0
26 722 0 CODE 0
