[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
"13
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"17
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"41
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"50
[v _LCD_write_str LCD_write_str `(v  1 e 1 0 ]
"65
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"14 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
[v _main main `(v  1 e 1 0 ]
"28 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _setPortDir setPortDir `(v  1 e 1 0 ]
"73
[v _setPortData setPortData `(v  1 e 1 0 ]
"95
[v _togglePortData togglePortData `(v  1 e 1 0 ]
"118
[v _setPinDir setPinDir `(v  1 e 1 0 ]
"165
[v _setPinData setPinData `(v  1 e 1 0 ]
"210
[v _togglePinData togglePinData `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"14 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"95 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _togglePortData togglePortData `(v  1 e 1 0 ]
{
[v togglePortData@portNum portNum `i  1 p 2 0 ]
"117
} 0
"210
[v _togglePinData togglePinData `(v  1 e 1 0 ]
{
[v togglePinData@portNum portNum `i  1 p 2 0 ]
[v togglePinData@pinNum pinNum `i  1 p 2 2 ]
"231
} 0
"17 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"40
} 0
"28 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _setPortDir setPortDir `(v  1 e 1 0 ]
{
[v setPortDir@portNum portNum `i  1 p 2 0 ]
[v setPortDir@state state `i  1 p 2 2 ]
"72
} 0
"118
[v _setPinDir setPinDir `(v  1 e 1 0 ]
{
[v setPinDir@portNum portNum `i  1 p 2 0 ]
[v setPinDir@pinNum pinNum `i  1 p 2 2 ]
[v setPinDir@state state `i  1 p 2 4 ]
"164
} 0
"13 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"16
} 0
"65
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
[v LCD_cmd@cmd cmd `uc  1 a 1 wreg ]
"67
[v LCD_cmd@cmd cmd `uc  1 a 1 12 ]
"72
} 0
"41
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@data data `uc  1 a 1 wreg ]
[v LCD_write@data data `uc  1 a 1 wreg ]
"43
[v LCD_write@data data `uc  1 a 1 12 ]
"49
} 0
"73 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _setPortData setPortData `(v  1 e 1 0 ]
{
[v setPortData@portNum portNum `i  1 p 2 0 ]
[v setPortData@data data `i  1 p 2 2 ]
"94
} 0
"7 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
[v _LCD_enable LCD_enable `(v  1 e 1 0 ]
{
"11
} 0
"165 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _setPinData setPinData `(v  1 e 1 0 ]
{
[v setPinData@portNum portNum `i  1 p 2 0 ]
[v setPinData@pinNum pinNum `i  1 p 2 2 ]
[v setPinData@data data `i  1 p 2 4 ]
"209
} 0
