setPortData@data 72 0 COMMON 1
_RB0 30 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_setPinData 7FC 0 CODE 0
_PIE1 8C 0 ABS 0
_CHS0 FB 0 ABS 0
_PIR1 C 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 543 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
setPinData@portNum 70 0 COMMON 1
__size_of_init_LCD 0 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS2 4FE 0 ABS 0
__end_of_LCD_clear 543 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
setPortDir@portNum 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_LCD_write 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_write 587 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 538 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
LCD_cmd@cmd 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_LCD_enable 0 0 ABS 0
__end_of_main 559 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setPinData 723 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_setPortDir 0 0 ABS 0
__end_of_LCD_write 5B6 0 CODE 0
__size_of_setPortData 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_enable 622 0 CODE 0
_LCD_enable 5E7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 683 0 CODE 0
__ptext2 622 0 CODE 0
__ptext3 538 0 CODE 0
__ptext4 559 0 CODE 0
__ptext5 587 0 CODE 0
__ptext6 5B6 0 CODE 0
__ptext7 5E7 0 CODE 0
__ptext8 723 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPortDir 683 0 CODE 0
__end_of_setPortData 5E7 0 CODE 0
setPinData@data 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_setPinData 0 0 ABS 0
_LCD_cmd 559 0 CODE 0
_setPortDir 622 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
setPinData@pinNum 72 0 COMMON 1
__end_of_init_LCD 723 0 CODE 0
setPortDir@state 72 0 COMMON 1
_setPortData 5B6 0 CODE 0
__end_of_LCD_cmd 587 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_init_LCD 683 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_write@data 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
setPortData@portNum 70 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 543 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
text8 E46 FF7 CODE E46 0
text1 D06 E45 CODE D06 0
text2 C44 D05 CODE C44 0
text7 BCE C43 CODE BCE 0
text6 B6C BCD CODE B6C 0
text5 B0E B6B CODE B0E 0
text4 AB2 B0D CODE AB2 0
maintext A86 AB1 CODE A86 0
text3 A70 A85 CODE A70 0
%locals
dist/default/production\PIC16F87XA.X.production.o
C:\Users\Atef\AppData\Local\Temp\xcAs79c.s
910 7FC 0 CODE 0
913 7FC 0 CODE 0
919 7FC 0 CODE 0
921 7FC 0 CODE 0
922 7FD 0 CODE 0
main.c
29 543 0 CODE 0
31 543 0 CODE 0
36 548 0 CODE 0
37 548 0 CODE 0
42 54E 0 CODE 0
LCD.c
17 683 0 CODE 0
19 683 0 CODE 0
20 68F 0 CODE 0
20 698 0 CODE 0
20 69B 0 CODE 0
20 6A4 0 CODE 0
20 6A7 0 CODE 0
20 6B0 0 CODE 0
20 6B3 0 CODE 0
25 6BE 0 CODE 0
27 6C8 0 CODE 0
27 6CC 0 CODE 0
27 6D0 0 CODE 0
27 6D2 0 CODE 0
30 6E2 0 CODE 0
31 6E9 0 CODE 0
33 6EE 0 CODE 0
34 6F4 0 CODE 0
35 6FB 0 CODE 0
36 701 0 CODE 0
37 708 0 CODE 0
38 70E 0 CODE 0
39 715 0 CODE 0
41 71B 0 CODE 0
43 722 0 CODE 0
MIO.c
26 622 0 CODE 0
27 622 0 CODE 0
31 629 0 CODE 0
32 62D 0 CODE 0
34 62E 0 CODE 0
35 632 0 CODE 0
37 633 0 CODE 0
38 637 0 CODE 0
40 638 0 CODE 0
41 63C 0 CODE 0
43 63D 0 CODE 0
44 641 0 CODE 0
47 642 0 CODE 0
47 644 0 CODE 0
47 649 0 CODE 0
47 64C 0 CODE 0
47 64F 0 CODE 0
47 652 0 CODE 0
47 655 0 CODE 0
52 658 0 CODE 0
53 65B 0 CODE 0
55 65C 0 CODE 0
56 65F 0 CODE 0
58 660 0 CODE 0
59 663 0 CODE 0
61 664 0 CODE 0
62 667 0 CODE 0
64 668 0 CODE 0
65 66B 0 CODE 0
68 66C 0 CODE 0
68 66E 0 CODE 0
68 673 0 CODE 0
68 676 0 CODE 0
68 679 0 CODE 0
68 67C 0 CODE 0
68 67F 0 CODE 0
70 682 0 CODE 0
LCD.c
13 538 0 CODE 0
14 538 0 CODE 0
15 53E 0 CODE 0
16 542 0 CODE 0
68 559 0 CODE 0
70 55A 0 CODE 0
70 55E 0 CODE 0
70 562 0 CODE 0
70 564 0 CODE 0
72 574 0 CODE 0
74 581 0 CODE 0
75 586 0 CODE 0
44 587 0 CODE 0
46 588 0 CODE 0
46 58C 0 CODE 0
46 590 0 CODE 0
46 592 0 CODE 0
48 5A3 0 CODE 0
50 5B0 0 CODE 0
52 5B5 0 CODE 0
MIO.c
72 5B6 0 CODE 0
73 5B6 0 CODE 0
75 5B7 0 CODE 0
76 5BB 0 CODE 0
78 5BC 0 CODE 0
79 5C0 0 CODE 0
81 5C1 0 CODE 0
82 5C5 0 CODE 0
84 5C6 0 CODE 0
85 5CA 0 CODE 0
87 5CB 0 CODE 0
88 5CF 0 CODE 0
92 5D0 0 CODE 0
92 5D2 0 CODE 0
92 5D7 0 CODE 0
92 5DA 0 CODE 0
92 5DD 0 CODE 0
92 5E0 0 CODE 0
92 5E3 0 CODE 0
93 5E6 0 CODE 0
LCD.c
7 5E7 0 CODE 0
8 5E7 0 CODE 0
8 5EB 0 CODE 0
8 5EF 0 CODE 0
8 5F1 0 CODE 0
9 602 0 CODE 0
10 607 0 CODE 0
10 60B 0 CODE 0
10 60F 0 CODE 0
10 611 0 CODE 0
11 621 0 CODE 0
MIO.c
167 723 0 CODE 0
168 723 0 CODE 0
174 72A 0 CODE 0
174 72E 0 CODE 0
174 731 0 CODE 0
175 739 0 CODE 0
177 73A 0 CODE 0
177 73E 0 CODE 0
177 741 0 CODE 0
178 749 0 CODE 0
180 74A 0 CODE 0
180 74E 0 CODE 0
180 751 0 CODE 0
181 759 0 CODE 0
183 75A 0 CODE 0
183 75E 0 CODE 0
183 761 0 CODE 0
184 769 0 CODE 0
186 76A 0 CODE 0
186 76E 0 CODE 0
186 771 0 CODE 0
187 779 0 CODE 0
191 77A 0 CODE 0
191 77C 0 CODE 0
191 781 0 CODE 0
191 784 0 CODE 0
191 787 0 CODE 0
191 78A 0 CODE 0
191 78D 0 CODE 0
195 790 0 CODE 0
195 794 0 CODE 0
195 797 0 CODE 0
196 7A0 0 CODE 0
198 7A1 0 CODE 0
198 7A5 0 CODE 0
198 7A8 0 CODE 0
199 7B1 0 CODE 0
201 7B2 0 CODE 0
201 7B6 0 CODE 0
201 7B9 0 CODE 0
202 7C2 0 CODE 0
204 7C3 0 CODE 0
204 7C7 0 CODE 0
204 7CA 0 CODE 0
205 7D3 0 CODE 0
207 7D4 0 CODE 0
207 7D8 0 CODE 0
207 7DB 0 CODE 0
208 7E4 0 CODE 0
212 7E5 0 CODE 0
212 7E7 0 CODE 0
212 7EC 0 CODE 0
212 7EF 0 CODE 0
212 7F2 0 CODE 0
212 7F5 0 CODE 0
212 7F8 0 CODE 0
214 7FB 0 CODE 0
