[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
[v _main main `(v  1 e 1 0 ]
"28 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _setPortDir setPortDir `(v  1 e 1 0 ]
"77
[v _setPortData setPortData `(v  1 e 1 0 ]
"99
[v _togglePortData togglePortData `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"14 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"99 C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
[v _togglePortData togglePortData `(v  1 e 1 0 ]
{
[v togglePortData@portNum portNum `i  1 p 2 0 ]
"122
} 0
"28
[v _setPortDir setPortDir `(v  1 e 1 0 ]
{
[v setPortDir@portNum portNum `i  1 p 2 0 ]
[v setPortDir@state state `i  1 p 2 2 ]
"76
} 0
"77
[v _setPortData setPortData `(v  1 e 1 0 ]
{
[v setPortData@portNum portNum `i  1 p 2 0 ]
[v setPortData@data data `i  1 p 2 2 ]
"98
} 0
