%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F87XA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 595 595 B5 2
text2 CODE 0 534 534 61 2
text3 CODE 0 723 723 D9 2
text4 CODE 0 4BE 4BE B 2
text5 CODE 0 4C9 4C9 31 2
text6 CODE 0 4FA 4FA 3A 2
text7 CODE 0 64A 64A D9 2
maintext CODE 0 4B5 4B5 9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
$C:\Users\Atef\AppData\Local\Temp\xcAs780.o
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4-4B4 2
CONST 800-1FFF 2
ENTRY 4-4B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4-4B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 4-4B4 2
STRCODE 800-1FFF 2
STRING 4-4B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F87XA.X.production.o
7FC cinit CODE >743:C:\Users\Atef\AppData\Local\Temp\xcAs780.s
7FC cinit CODE >746:C:\Users\Atef\AppData\Local\Temp\xcAs780.s
7FC cinit CODE >752:C:\Users\Atef\AppData\Local\Temp\xcAs780.s
7FC cinit CODE >754:C:\Users\Atef\AppData\Local\Temp\xcAs780.s
7FD cinit CODE >755:C:\Users\Atef\AppData\Local\Temp\xcAs780.s
64A text7 CODE >170:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
64A text7 CODE >171:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
651 text7 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
655 text7 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
658 text7 CODE >174:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
660 text7 CODE >175:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
661 text7 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
665 text7 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
668 text7 CODE >177:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
670 text7 CODE >178:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
671 text7 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
675 text7 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
678 text7 CODE >180:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
680 text7 CODE >181:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
681 text7 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
685 text7 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
688 text7 CODE >183:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
690 text7 CODE >184:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
691 text7 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
695 text7 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
698 text7 CODE >186:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A0 text7 CODE >187:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A1 text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A3 text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6A8 text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6AB text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6AE text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B1 text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B4 text7 CODE >191:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6B7 text7 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6BB text7 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6BE text7 CODE >195:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6C7 text7 CODE >196:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6C8 text7 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6CC text7 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6CF text7 CODE >198:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D8 text7 CODE >199:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6D9 text7 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6DD text7 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6E0 text7 CODE >201:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6E9 text7 CODE >202:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6EA text7 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6EE text7 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6F1 text7 CODE >204:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FA text7 CODE >205:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FB text7 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
6FF text7 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
702 text7 CODE >207:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70B text7 CODE >208:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70C text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
70E text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
713 text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
716 text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
719 text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71C text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
71F text7 CODE >212:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
722 text7 CODE >214:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
4FA text6 CODE >7:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4FA text6 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4FE text6 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
502 text6 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
504 text6 CODE >8:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
515 text6 CODE >9:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
519 text6 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
51D text6 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
521 text6 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
523 text6 CODE >10:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
533 text6 CODE >11:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4C9 text5 CODE >60:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4CA text5 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4CE text5 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4D2 text5 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4D4 text5 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4E4 text5 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4F4 text5 CODE >66:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4F9 text5 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4BE text4 CODE >13:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4BE text4 CODE >14:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4C4 text4 CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4C8 text4 CODE >16:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
723 text3 CODE >123:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
723 text3 CODE >124:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72A text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
72E text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
731 text3 CODE >128:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
739 text3 CODE >129:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73A text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
73E text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
741 text3 CODE >131:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
749 text3 CODE >132:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74A text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
74E text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
751 text3 CODE >134:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
759 text3 CODE >135:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75A text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
75E text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
761 text3 CODE >137:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
769 text3 CODE >138:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76A text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
76E text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
771 text3 CODE >140:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
779 text3 CODE >141:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77A text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
77C text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
781 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
784 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
787 text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78A text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
78D text3 CODE >145:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
790 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
794 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
797 text3 CODE >150:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A0 text3 CODE >151:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A1 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A5 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7A8 text3 CODE >153:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B1 text3 CODE >154:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B2 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B6 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7B9 text3 CODE >156:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C2 text3 CODE >157:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C3 text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7C7 text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7CA text3 CODE >159:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D3 text3 CODE >160:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D4 text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7D8 text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7DB text3 CODE >162:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E4 text3 CODE >163:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E5 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7E7 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EC text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7EF text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F2 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F5 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7F8 text3 CODE >167:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
7FB text3 CODE >169:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
534 text2 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
534 text2 CODE >29:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
53B text2 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
53F text2 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
540 text2 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
544 text2 CODE >37:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
545 text2 CODE >39:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
549 text2 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
54A text2 CODE >42:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
54E text2 CODE >43:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
54F text2 CODE >45:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
553 text2 CODE >46:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
554 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
556 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55B text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
55E text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
561 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
564 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
567 text2 CODE >50:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56A text2 CODE >55:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56D text2 CODE >56:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
56E text2 CODE >58:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
571 text2 CODE >59:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
572 text2 CODE >61:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
575 text2 CODE >62:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
576 text2 CODE >64:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
579 text2 CODE >65:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57A text2 CODE >67:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57D text2 CODE >68:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
57E text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
580 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
585 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
588 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58B text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
58E text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
591 text2 CODE >72:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
594 text2 CODE >76:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\MIO.c
595 text1 CODE >17:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
595 text1 CODE >19:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A1 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A5 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5A9 text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5AB text1 CODE >20:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5BB text1 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5BF text1 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5C3 text1 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5C5 text1 CODE >21:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5D5 text1 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5D9 text1 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5DD text1 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5DF text1 CODE >22:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5EF text1 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F3 text1 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F7 text1 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
5F9 text1 CODE >24:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
609 text1 CODE >27:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
610 text1 CODE >28:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
615 text1 CODE >30:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
61B text1 CODE >31:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
622 text1 CODE >32:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
628 text1 CODE >33:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
62F text1 CODE >34:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
635 text1 CODE >35:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
63C text1 CODE >36:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
642 text1 CODE >38:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
649 text1 CODE >40:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\LCD.c
4B5 maintext CODE >15:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4B5 maintext CODE >17:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4BA maintext CODE >23:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
4BA maintext CODE >26:C:\Users\Atef\Desktop\AMIT\PIC16F87XA.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
setPinDir@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs780.o
_main 96A 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
start 0 0 CODE 0 init C:\Users\Atef\AppData\Local\Temp\xcAs780.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_setPortData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
setPinDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Atef\AppData\Local\Temp\xcAs780.o
_init_LCD B2A 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD C94 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setPinData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs780.o
___stacklo 0 0 ABS 0 - C:\Users\Atef\AppData\Local\Temp\xcAs780.o
__end_of_LCD_cmd 9F4 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
_setPinData C94 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
_setPortDir A68 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F87XA.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_LCD_enable 9F4 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Atef\AppData\Local\Temp\xcAs780.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_clear 992 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__Hstack 0 0 STACK 2 stack -
__end_of_setPinData E46 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_clear 97C 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_setPortDir B2A 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setPortDir@state 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PSA 40B 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD_enable A68 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
setPinData@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Atef\AppData\Local\Temp\xcAs780.o
__pmaintext 96A 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_cmd 992 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setPinData 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
setPinDir@state 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
setPortDir@portNum 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__ptext1 B2A 0 CODE 0 text1 dist/default/production\PIC16F87XA.X.production.o
__ptext2 A68 0 CODE 0 text2 dist/default/production\PIC16F87XA.X.production.o
__ptext3 E46 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__ptext4 97C 0 CODE 0 text4 dist/default/production\PIC16F87XA.X.production.o
__ptext5 992 0 CODE 0 text5 dist/default/production\PIC16F87XA.X.production.o
__ptext6 9F4 0 CODE 0 text6 dist/default/production\PIC16F87XA.X.production.o
__ptext7 C94 0 CODE 0 text7 dist/default/production\PIC16F87XA.X.production.o
__size_of_setPortDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD_enable 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_setPinDir FF8 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
__size_of_setPinDir 0 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_setPinDir E46 0 CODE 0 text3 dist/default/production\PIC16F87XA.X.production.o
setPinData@pinNum 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 97C 0 CODE 0 maintext dist/default/production\PIC16F87XA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F87XA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setPortData$0 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
_setPortData$1 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F87XA.X.production.o
LCD_cmd@cmd 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F87XA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 595 B2A B5 2
text2 0 534 A68 61 2
text3 0 723 E46 D9 2
text4 0 4BE 97C B 2
text5 0 4C9 992 31 2
text6 0 4FA 9F4 3A 2
text7 0 64A C94 D9 2
maintext 0 4B5 96A 9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
